<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V4L-ck-BcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WPb-V7-CEL">
            <objects>
                <navigationController id="Ydq-5r-nE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkq-Nc-bVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1p-NF-iAO" kind="relationship" relationship="rootViewController" id="sMG-35-dpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-1T-Qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bMU-cq-H95">
            <objects>
                <viewController id="U1p-NF-iAO" customClass="ViewController" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSu-rV-5Na"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-4J-af9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivc-lX-LiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIU-ud-ypC">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="8Ut-wb-IiL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8Ut-wb-IiL" id="HvN-OB-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mED-oD-RNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="816"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ub9-PG-ujY">
            <objects>
                <viewController id="V4L-ck-BcO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqq-FP-GKA"/>
                        <viewControllerLayoutGuide type="bottom" id="7T0-Ty-u6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSO-zh-7CW" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5tC-8G-gtQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7dk-NH-ngQ"/>
                        <segue destination="Ydq-5r-nE8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jv2-Mx-6pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmv-kx-0Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="55"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="ehl-zG-ntB">
            <objects>
                <tableViewController id="5tC-8G-gtQ" customClass="BackTableVC" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="07C-H6-EFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QQH-s8-bpc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQH-s8-bpc" id="jmf-a6-kzt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U1p-NF-iAO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="v0W-x8-mgK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5tC-8G-gtQ" id="Msq-Hg-bHI"/>
                            <outlet property="delegate" destination="5tC-8G-gtQ" id="sew-t3-nzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGl-qo-GKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v0W-x8-mgK"/>
    </inferredMetricsTieBreakers>
</document>
