<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KAg-Gy-hUM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="V9o-db-Lgq">
            <objects>
                <viewController id="K5q-W4-swB" userLabel="Article View Controller" customClass="ArticleViewController" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SIZ-6e-bgX">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Evy-Gi-Svn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="SIZ-6e-bgX" id="b5i-ho-ZHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVY-qc-ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="70"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="61S-Yx-CiQ">
            <objects>
                <viewController id="KAg-Gy-hUM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGy-q1-qt7"/>
                        <viewControllerLayoutGuide type="bottom" id="7VM-sg-hci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDK-QW-HZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2vG-bp-jmF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9LU-1p-QJt"/>
                        <segue destination="3WK-qB-7st" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HXD-5i-e9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNx-Ab-1Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="918"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LF2-uk-dBD">
            <objects>
                <viewController id="Afd-9O-tHi" customClass="HomeViewController" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbZ-ZV-hbq"/>
                        <viewControllerLayoutGuide type="bottom" id="lMD-GT-R6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRg-We-olq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-Bd-box">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-Dj-5an">
                                        <rect key="frame" x="8" y="71" width="304" height="140"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-ht-gwr">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="140"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.51187137063611887" blue="0.80660319985537676" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="BKR-WT-sCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0T-Dj-5an" firstAttribute="leading" secondItem="JfS-Bd-box" secondAttribute="leadingMargin" id="Wlg-uU-7Qg"/>
                                    <constraint firstItem="Q0T-Dj-5an" firstAttribute="top" secondItem="JfS-Bd-box" secondAttribute="top" constant="71" id="dUV-Di-bJy"/>
                                    <constraint firstItem="Q0T-Dj-5an" firstAttribute="centerX" secondItem="JfS-Bd-box" secondAttribute="centerX" id="dgu-PE-WNx"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0T-Dj-5an" secondAttribute="bottom" constant="789" id="flj-r8-QHT"/>
                                    <constraint firstItem="Q0T-Dj-5an" firstAttribute="trailing" secondItem="JfS-Bd-box" secondAttribute="trailingMargin" id="vgd-D2-BRb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JfS-Bd-box" secondAttribute="centerX" id="4Vq-VT-DMf"/>
                            <constraint firstAttribute="centerY" secondItem="JfS-Bd-box" secondAttribute="centerY" id="7Sy-5O-npO"/>
                            <constraint firstItem="JfS-Bd-box" firstAttribute="leading" secondItem="RRg-We-olq" secondAttribute="leading" id="7dZ-6O-wcN"/>
                            <constraint firstItem="JfS-Bd-box" firstAttribute="bottom" secondItem="lMD-GT-R6a" secondAttribute="top" id="AKs-Fw-dOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jM-17-5Dn">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="sl9-4Y-4cK"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="Scroller" destination="JfS-Bd-box" id="neX-IS-dIr"/>
                        <outlet property="ScrollerImages" destination="7Ca-ht-gwr" id="GOS-e9-A4P"/>
                        <outlet property="menuButton" destination="sl9-4Y-4cK" id="Llm-S7-4GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-io-CYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="664"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nNK-d6-RTz">
            <objects>
                <viewController id="SXo-m7-P1R" customClass="NewsViewController" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9io-dJ-2gN"/>
                        <viewControllerLayoutGuide type="bottom" id="pRC-iP-3ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OE-Yf-Kzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-gZ-wBm">
                                <rect key="frame" x="252" y="289" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSj-gZ-wBm" firstAttribute="top" secondItem="9io-dJ-2gN" secondAttribute="bottom" constant="225" id="iN7-Wi-I4F"/>
                            <constraint firstItem="cSj-gZ-wBm" firstAttribute="centerX" secondItem="3OE-Yf-Kzz" secondAttribute="centerX" id="mjg-oL-bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="133-aq-QlS">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="vqx-8w-q8i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vqx-8w-q8i" id="xy4-BL-KO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3v-3t-7Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1394"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="MaO-7A-63G">
            <objects>
                <viewController id="YXG-Tg-nau" userLabel="Article View Controller" customClass="ArticleViewController" customModule="otterRealmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHY-rz-yQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="kuF-KL-9N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oq-9D-4CS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-Hh-Cis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-c1-fz1">
                                        <rect key="frame" x="8" y="20" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-vB-qA9">
                                        <rect key="frame" x="8" y="177" width="584" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Iz-1dx">
                                                <rect key="frame" x="8" y="5" width="205" height="149"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-lC-n9g">
                                                <rect key="frame" x="221" y="5" width="205" height="149"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-Ol-oFQ">
                                                <rect key="frame" x="434" y="5" width="205" height="149"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.51187137059999999" blue="0.80660319989999996" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="pWT-5p-OhC"/>
                                        </constraints>
                                    </scrollView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-fT-HeG">
                                        <rect key="frame" x="8" y="345" width="584" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="498" id="y1O-Jp-Nyf"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-i5-rYV">
                                        <rect key="frame" x="8" y="49" width="584" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-4I-ssX">
                                        <rect key="frame" x="8" y="851" width="584" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YdE-wc-ekn"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-cm-TyW">
                                        <rect key="frame" x="590" y="182" width="205" height="149"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30724747969999999" green="1" blue="0.22150976450000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="trailing" secondItem="JD3-i5-rYV" secondAttribute="trailing" id="AJs-KU-ikB"/>
                                    <constraint firstItem="YSa-vB-qA9" firstAttribute="top" secondItem="JD3-i5-rYV" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzk-cC-aba"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="leading" secondItem="UZ4-fT-HeG" secondAttribute="leading" id="C77-ff-xy9"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="top" secondItem="UZ4-fT-HeG" secondAttribute="bottom" constant="8" symbolic="YES" id="EJa-dC-5eX"/>
                                    <constraint firstItem="4PE-c1-fz1" firstAttribute="leading" secondItem="KGb-Hh-Cis" secondAttribute="leading" constant="8" id="Guf-KO-o6h"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="leading" secondItem="JD3-i5-rYV" secondAttribute="leading" id="IAf-C1-hW3"/>
                                    <constraint firstAttribute="trailing" secondItem="4PE-c1-fz1" secondAttribute="trailing" constant="8" id="JG3-Wh-8g3"/>
                                    <constraint firstItem="4PE-c1-fz1" firstAttribute="top" secondItem="KGb-Hh-Cis" secondAttribute="top" constant="20" symbolic="YES" id="PGz-f5-rJO"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="leading" secondItem="YSa-vB-qA9" secondAttribute="leading" id="SI0-uW-s5G"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="top" secondItem="UZ4-fT-HeG" secondAttribute="bottom" constant="8" id="Tzb-xv-Cza"/>
                                    <constraint firstItem="YSa-vB-qA9" firstAttribute="top" secondItem="JD3-i5-rYV" secondAttribute="bottom" constant="8" id="Wrj-gQ-Znt"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="trailing" secondItem="UZ4-fT-HeG" secondAttribute="trailing" id="Yah-Gq-ARp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yu6-4I-ssX" secondAttribute="bottom" constant="21" id="Z4E-cd-rVE"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="leading" secondItem="4PE-c1-fz1" secondAttribute="leading" id="bW8-fB-tgU"/>
                                    <constraint firstItem="JD3-i5-rYV" firstAttribute="top" secondItem="4PE-c1-fz1" secondAttribute="bottom" constant="8" symbolic="YES" id="eVY-Mr-M1j"/>
                                    <constraint firstItem="UZ4-fT-HeG" firstAttribute="top" secondItem="YSa-vB-qA9" secondAttribute="bottom" constant="8" symbolic="YES" id="fnv-Xe-DwY"/>
                                    <constraint firstAttribute="centerX" secondItem="4PE-c1-fz1" secondAttribute="centerX" id="iJB-Sc-xb6"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="top" secondItem="KGb-Hh-Cis" secondAttribute="top" constant="851" id="jcL-fP-aAN"/>
                                    <constraint firstItem="UZ4-fT-HeG" firstAttribute="top" secondItem="YSa-vB-qA9" secondAttribute="bottom" constant="8" id="lgK-v8-qyF"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="trailing" secondItem="YSa-vB-qA9" secondAttribute="trailing" id="lqo-Z4-UGZ"/>
                                    <constraint firstItem="Yu6-4I-ssX" firstAttribute="trailing" secondItem="4PE-c1-fz1" secondAttribute="trailing" id="nba-yp-87h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGb-Hh-Cis" firstAttribute="leading" secondItem="4Oq-9D-4CS" secondAttribute="leadingMargin" constant="-16" id="e3c-rr-NZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGb-Hh-Cis" secondAttribute="trailing" constant="-16" id="kst-Zx-L1z"/>
                            <constraint firstItem="KGb-Hh-Cis" firstAttribute="top" secondItem="4Oq-9D-4CS" secondAttribute="topMargin" id="rls-xl-ohQ"/>
                            <constraint firstItem="kuF-KL-9N5" firstAttribute="top" secondItem="KGb-Hh-Cis" secondAttribute="bottom" id="svJ-au-y6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUz-la-nuY">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="E8u-24-fft"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="imageScroll" destination="YSa-vB-qA9" id="f2h-zg-ERT"/>
                        <outlet property="mainScroll" destination="KGb-Hh-Cis" id="c0R-Dh-bFW"/>
                        <outlet property="mainText" destination="UZ4-fT-HeG" id="wox-vB-Io4"/>
                        <outlet property="menuButton" destination="E8u-24-fft" id="d2l-C6-RY9"/>
                        <outlet property="textDetails" destination="JD3-i5-rYV" id="pKC-IJ-fsf"/>
                        <outlet property="titleLabel" destination="4PE-c1-fz1" id="ZL2-6O-3sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb4-1d-9hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="2294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gs2-co-yqr">
            <objects>
                <tableViewController id="3WK-qB-7st" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zb7-we-XUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dWA-80-rgp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkM-xh-egi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkM-xh-egi" id="qEz-jh-92w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-bn-hgg">
                                                    <rect key="frame" x="8" y="12" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXy-bn-hgg" secondAttribute="trailing" id="0sV-Cc-Cgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXy-bn-hgg" secondAttribute="bottom" constant="3" id="6Ox-6F-Huf"/>
                                                <constraint firstItem="cXy-bn-hgg" firstAttribute="top" secondItem="qEz-jh-92w" secondAttribute="topMargin" constant="4" id="GEr-2B-hUC"/>
                                                <constraint firstItem="cXy-bn-hgg" firstAttribute="leading" secondItem="qEz-jh-92w" secondAttribute="leadingMargin" id="zMV-5m-NCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2vG-bp-jmF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Twe-ZP-hkZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D5j-l8-t9W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5j-l8-t9W" id="e0t-qT-5iQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-h8-k75">
                                                    <rect key="frame" x="8" y="12" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SvO-h8-k75" firstAttribute="top" secondItem="e0t-qT-5iQ" secondAttribute="topMargin" constant="4" id="CQX-bL-uQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SvO-h8-k75" secondAttribute="bottom" constant="3" id="KsJ-Ql-bX9"/>
                                                <constraint firstItem="SvO-h8-k75" firstAttribute="leading" secondItem="e0t-qT-5iQ" secondAttribute="leadingMargin" id="hxB-OM-JtM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SvO-h8-k75" secondAttribute="trailing" id="lgA-RZ-h0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJZ-0D-j0F" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hSN-1o-KXl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wuU-c2-4No">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuU-c2-4No" id="VQa-cp-Hza">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-Zk-r5k">
                                                    <rect key="frame" x="8" y="12" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SB5-Zk-r5k" secondAttribute="trailing" id="1Jn-kA-D6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SB5-Zk-r5k" secondAttribute="bottom" constant="1" id="AS4-Ii-yWD"/>
                                                <constraint firstItem="SB5-Zk-r5k" firstAttribute="top" secondItem="VQa-cp-Hza" secondAttribute="topMargin" constant="4" id="BVo-TE-pwV"/>
                                                <constraint firstItem="SB5-Zk-r5k" firstAttribute="leading" secondItem="VQa-cp-Hza" secondAttribute="leadingMargin" id="qhF-cB-Ktp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6b1-uy-b20" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="K3e-p7-vYh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3WK-qB-7st" id="DQG-e9-reM"/>
                            <outlet property="delegate" destination="3WK-qB-7st" id="cBG-hg-oTy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vik-ED-01o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNt-21-sxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vG-bp-jmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSt-gi-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afd-9O-tHi" kind="relationship" relationship="rootViewController" id="SQS-Yi-nXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VN-So-aYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqH-UC-vyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJZ-0D-j0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yad-u8-mCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXo-m7-P1R" kind="relationship" relationship="rootViewController" id="RzU-aY-9Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtl-7n-rsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPB-pL-NL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b1-uy-b20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1A3-Ff-VZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXG-Tg-nau" kind="relationship" relationship="rootViewController" id="0Rm-X7-SXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-sl-9Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="2094"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="1002" height="666"/>
        <image name="bike" width="864" height="1296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9LU-1p-QJt"/>
    </inferredMetricsTieBreakers>
</document>
